<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 6: Fonts</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gemunu+Libre">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stick+No+Bills">
  <style>
    table {font-size:20px; width:900px; border:none; padding:10px;}
    td {font-size:24px;}
    .arial {font-family:Arial, sans-serif;}
    .times {font-family:"Times New Roman", serif;}
    .courier {font-family:Courier, monospace;}
    .verdana {font-family:Verdana, sans-serif;}
    .trebuchet {font-family:"Trebuchet MS", sans-serif;}
    .georgia {font-family: Georgia, serif;}
    .century {font-family: "Century Gothic", sans-serif;}
    .lucida {font-family: "Lucida Sans Unicode", sans-serif;}
    .palatino {font-family: "Palatino Linotype", serif;}
    .comic {font-family: "Comic Sans MS", sans-serif;}
    .gemunu {font-family: "Gemunu Libre", sans-serif;}
    .stick {font-family: "Stick No Bills", sans-serif;}
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Font Name</th>
      <th>More Information about this font</th>
    </tr>
    <tr class="arial">
      <td>Arial</td>
      <td>This is a simple font and one of the most popular in websites</td>
    </tr>
    <tr class="times">
      <td>Times New Roman</td>
      <td>This serif font is the default for many web browsers</td>
    </tr>
    <tr class="courier">
      <td>Courier New</td>
      <td>This is a monospace font that resembles a typewriter</td>
    </tr>
    <tr class="verdana">
      <td>Verdana</td>
      <td>This font is similar to Arial but renders a little larger</td>
    </tr>
    <tr class="trebuchet">
      <td>Trebuchet MS</td>
      <td>This font is uoften used for large headlines</td>
    </tr>
    <tr class="georgia">
      <td>Georgia</td>
      <td>This font is similar to Times New Roman but renders large</td>
    </tr>
    <tr class="century">
      <td>Century Gothic</td>
      <td>This font is popular for headlines but not advised for main text</td>
    </tr>
    <tr class="lucida">
      <td>Lucida Sans Unicode</td>
      <td>This Lucida family of fonts is best known for its use in Macs</td>
    </tr>
    <tr class="palatino">
      <td>Palatino Linotype</td>
      <td>This is a serif font inspired by Renaissance lettering</td>
    </tr>
    <tr class="comic">
      <td>Comic Sans MS</td>
      <td>This is an informal font that should be used only in lighthearted sites</td>
    </tr>
    <tr class="gemunu">
      <td>Gemunu Libre</td>
      <td>This is a groovy Google Font</td>
    </tr>
    <tr class="stick">
      <td>Stick No Bills</td>
      <td>This is another groovy Google Font</td>
    </tr>
  </table>
</body>
</html>
