<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 9: Color Gradients</title>
  <style>
    body {background-color:#F5DEB3;}
    div {margin:20px; width:200px; height: 100px; border:5px solid black;}
    #div1 {background-image: linear-gradient(red, yellow); }
    #div2 {background-image: linear-gradient(to right, rgb(218, 112, 214) 50%, rgb(10, 234, 101) 99%); }
    #div3 {background-image: linear-gradient(to bottom right, rgba(18, 102, 214, 0.8), rgba(18, 102, 214, 0)); color:#FFFFFFFF; }
    #div4 {background-image: radial-gradient(#e120e8, #0983ed); }
    #div5 {background-image: radial-gradient(purple, blue, red); }
    #div6 {background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple); }
    #div7 {background-image: radial-gradient(rgba(200, 10, 40, 1), rgba(160, 10, 120, 0.3) 70%, rgba(140, 10, 140, 0.1) 90%); }
    #div8 {background-image: linear-gradient(70deg, red, green, blue); }
    #div9 {background-image: repeating-linear-gradient(yellow, purple 20%); }
    #div10 {background-image: repeating-radial-gradient(yellow, purple 15%, yellow 30%); }
  </style>
</head>
<body>
  <h1>Color Gradients</h1>
  <div id="div1">#DC143C</div>
  <div id="div2">#DA70D6</div>
  <div id="div3">#1266d6</div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10"></div>
</body>
</html>
