<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boxes 1</title>
  <style>

    body {

    }

    div {

    }

    .wrapper {
      width: 1000px;
      height: 1500px;
      background-color: bisque;
      position: relative;
      margin:50px 100px;
    }

    .red {
      width: 300px;
      height: 300px;
      background-color: red;
      position: relative;
      top: 50px;
    }

    .green {
      width: 300px;
      height: 300px;
      background-color: green;
      position: absolute;
      left: 325px;
    }

    .blue {
      width: 300px;
      height: 300px;
      background-color: blue;
      position: fixed;
      right: 100px;
    }

    #orange {
      width: 300px;
      height: 300px;
      background-color: orange;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div id="orange"></div>
  </div>
</body>
</html>
